1553077859257	Delete resource 'MyMavenProject'
1553080631392	Delete resource 'MavenProject'
1553082888444	Delete resource 'MyMavenproject1'
1553083253948	Delete resource 'MyMavenFileProject'
1553083479487	Delete resource 'MyProjectMaven'
1553083891515	Delete resource 'MavenProjectFile'
1553084668759	Delete resource 'MyMavenProject12'
1553086570391	Delete resource 'MavenProject123'
1553086579597	Delete resource 'MyMaven'
1553092782709	Delete resource 'My.MavenProject'
1553092792953	Delete resource 'MyTestProject'
1553131588656	Delete resource 'MyProject'
